/** @format */

.container {
  display: grid;
  grid-template-rows: 100px 700px;

  border: 2px solid gray;
}

.markers {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 2px solid gray;
}
.button_markers {
  width: 200px;
  height: 50px;
  border-radius: 5px;
  font-weight: 900;
  font-size: 1.5rem;
}

.board {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
p {
  font-weight: 800;
  font-size: 1.5rem;
}
.parent {
  display: grid;

  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(3, 150px);
}
.parent > div {
  padding: 10px;
  background-color: #eeedea;
  border: 1px solid gray;
  display: grid;
  place-items: center;
}

.parent > div {
  font-family: sans-serif;
  font-size: 24px;
  font-weight: bold;
}
